--- etc/pulse/client.conf	2013-10-30 19:00:29.000000000 +0000
+++ files/client.conf	2014-08-16 13:11:23.000000000 +0100
@@ -25,12 +25,18 @@
 ; default-dbus-server =
 
 ; autospawn = yes
-; daemon-binary = /usr/bin/pulseaudio
+
+; Update to the location on FreeBSD to make sure that auto-spawning is using
+; the correct one, when requested by a Linux app.
+daemon-binary = /usr/local/bin/pulseaudio
+
 ; extra-arguments = --log-target=syslog
 
 ; cookie-file =
 
-; enable-shm = yes
+; SHM didn't seem to be supported through linuxulator at the time
+enable-shm = no
+
 ; shm-size-bytes = 0 # setting this 0 will use the system-default, usually 64 MiB
 
 ; auto-connect-localhost = no
