--- usr/share/alsa/alsa.conf.d/50-pcm-oss.conf	2013-08-03 01:49:54.000000000 +0100
+++ usr/share/alsa/alsa.conf.d/50-pcm-oss.conf	2014-08-19 01:05:30.000000000 +0100
@@ -7,3 +7,11 @@
 		description "Open Sound System"
 	}
 }
+
+ctl.oss {
+	type oss
+	device /dev/mixer
+	hint {
+		description "Open Sound System Mixer"
+	}
+}
