usr/bin/p11-kit
usr/lib/libp11-kit.so.0
usr/lib/libp11-kit.so.0.0.0
usr/lib/p11-kit-proxy.so
%%PORTDOCS%%usr/%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%usr/%%DOCSDIR%%/COPYING
%%PORTDOCS%%usr/%%DOCSDIR%%/NEWS
%%PORTDOCS%%usr/%%DOCSDIR%%/README
%%PORTDOCS%%usr/%%DOCSDIR%%/pkcs11.conf.example
usr/share/man/man1/trust.1.gz
usr/share/man/man5/pkcs11.conf.5.gz
usr/share/man/man8/p11-kit.8.gz
@dirrmtry etc/pkcs11/modules
@dirrmtry etc/pkcs11
@dirrmtry usr/lib/p11-kit
%%PORTDOCS%%@dirrmtry usr/%%DOCSDIR%%
@dirrmtry usr/%%DATADIR%%/modules
@dirrmtry usr/%%DATADIR%%
