etc/fonts/conf.d/10-scale-bitmap-fonts.conf
etc/fonts/conf.d/20-unhint-small-vera.conf
etc/fonts/conf.d/25-no-bitmap-fedora.conf
etc/fonts/conf.d/25-unhint-nonlatin.conf
etc/fonts/conf.d/30-metric-aliases.conf
etc/fonts/conf.d/30-urw-aliases.conf
etc/fonts/conf.d/40-nonlatin.conf
etc/fonts/conf.d/45-latin.conf
etc/fonts/conf.d/49-sansserif.conf
etc/fonts/conf.d/50-user.conf
etc/fonts/conf.d/51-local.conf
etc/fonts/conf.d/60-latin.conf
etc/fonts/conf.d/65-fonts-persian.conf
etc/fonts/conf.d/65-nonlatin.conf
etc/fonts/conf.d/69-unifont.conf
etc/fonts/conf.d/80-delicious.conf
etc/fonts/conf.d/90-synthetic.conf
etc/fonts/conf.d/README
etc/fonts/fonts.conf
usr/bin/fc-cache
usr/bin/fc-cat
usr/bin/fc-list
usr/bin/fc-match
usr/bin/fc-pattern
usr/bin/fc-query
usr/bin/fc-scan
usr/bin/fc-validate
usr/lib/libfontconfig.so.1
usr/lib/libfontconfig.so.1.8.0
%%PORTDOCS%%usr/%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%usr/%%DOCSDIR%%/COPYING
%%PORTDOCS%%usr/%%DOCSDIR%%/README
%%PORTDOCS%%usr/%%DOCSDIR%%/fontconfig-user.html
%%PORTDOCS%%usr/%%DOCSDIR%%/fontconfig-user.txt
usr/%%DATADIR%%/conf.avail/10-autohint.conf
usr/%%DATADIR%%/conf.avail/10-no-sub-pixel.conf
usr/%%DATADIR%%/conf.avail/10-scale-bitmap-fonts.conf
usr/%%DATADIR%%/conf.avail/10-sub-pixel-bgr.conf
usr/%%DATADIR%%/conf.avail/10-sub-pixel-rgb.conf
usr/%%DATADIR%%/conf.avail/10-sub-pixel-vbgr.conf
usr/%%DATADIR%%/conf.avail/10-sub-pixel-vrgb.conf
usr/%%DATADIR%%/conf.avail/10-unhinted.conf
usr/%%DATADIR%%/conf.avail/11-lcdfilter-default.conf
usr/%%DATADIR%%/conf.avail/11-lcdfilter-legacy.conf
usr/%%DATADIR%%/conf.avail/11-lcdfilter-light.conf
usr/%%DATADIR%%/conf.avail/20-unhint-small-vera.conf
usr/%%DATADIR%%/conf.avail/25-unhint-nonlatin.conf
usr/%%DATADIR%%/conf.avail/30-metric-aliases.conf
usr/%%DATADIR%%/conf.avail/30-urw-aliases.conf
usr/%%DATADIR%%/conf.avail/40-nonlatin.conf
usr/%%DATADIR%%/conf.avail/45-latin.conf
usr/%%DATADIR%%/conf.avail/49-sansserif.conf
usr/%%DATADIR%%/conf.avail/50-user.conf
usr/%%DATADIR%%/conf.avail/51-local.conf
usr/%%DATADIR%%/conf.avail/60-latin.conf
usr/%%DATADIR%%/conf.avail/65-fonts-persian.conf
usr/%%DATADIR%%/conf.avail/65-khmer.conf
usr/%%DATADIR%%/conf.avail/65-nonlatin.conf
usr/%%DATADIR%%/conf.avail/69-unifont.conf
usr/%%DATADIR%%/conf.avail/70-no-bitmaps.conf
usr/%%DATADIR%%/conf.avail/70-yes-bitmaps.conf
usr/%%DATADIR%%/conf.avail/80-delicious.conf
usr/%%DATADIR%%/conf.avail/90-synthetic.conf
usr/share/man/man1/fc-cache.1.gz
usr/share/man/man1/fc-cat.1.gz
usr/share/man/man1/fc-list.1.gz
usr/share/man/man1/fc-match.1.gz
usr/share/man/man1/fc-pattern.1.gz
usr/share/man/man1/fc-query.1.gz
usr/share/man/man1/fc-scan.1.gz
usr/share/man/man1/fc-validate.1.gz
usr/share/man/man5/fonts-conf.5.gz
usr/share/xml/fontconfig/fonts.dtd
@dirrmtry etc/fonts/conf.d
@dirrmtry etc/fonts
%%PORTDOCS%%@dirrmtry usr/%%DOCSDIR%%
@dirrmtry usr/%%DATADIR%%/conf.avail
@dirrmtry usr/%%DATADIR%%
@dirrmtry usr/share/xml/fontconfig
@dirrmtry usr/share/xml
@dirrmtry var/cache/fontconfig
