usr/bin/cairo-sphinx
usr/lib/libcairo-script-interpreter.so.2
usr/lib/libcairo-script-interpreter.so.2.11301.0
usr/lib/libcairo.so.2
usr/lib/libcairo.so.2.11301.0
%%PORTDOCS%%usr/%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%usr/%%DOCSDIR%%/BIBLIOGRAPHY
%%PORTDOCS%%usr/%%DOCSDIR%%/BUGS
%%PORTDOCS%%usr/%%DOCSDIR%%/COPYING
%%PORTDOCS%%usr/%%DOCSDIR%%/COPYING-LGPL-2.1
%%PORTDOCS%%usr/%%DOCSDIR%%/COPYING-MPL-1.1
%%PORTDOCS%%usr/%%DOCSDIR%%/NEWS
%%PORTDOCS%%usr/%%DOCSDIR%%/README
@dirrmtry usr/bin
@dirrmtry usr/lib
%%PORTDOCS%%@dirrmtry usr/%%DOCSDIR%%
@dirrmtry usr/share/doc
@dirrmtry usr/share
@dirrmtry usr
