usr/bin/pango-querymodules-32
usr/bin/pango-view
usr/lib/girepository-1.0/Pango-1.0.typelib
usr/lib/girepository-1.0/PangoCairo-1.0.typelib
usr/lib/girepository-1.0/PangoFT2-1.0.typelib
usr/lib/girepository-1.0/PangoXft-1.0.typelib
usr/lib/libpango-1.0.so.0
usr/lib/libpango-1.0.so.0.3600.1
usr/lib/libpangocairo-1.0.so.0
usr/lib/libpangocairo-1.0.so.0.3600.1
usr/lib/libpangoft2-1.0.so.0
usr/lib/libpangoft2-1.0.so.0.3600.1
usr/lib/libpangoxft-1.0.so.0
usr/lib/libpangoxft-1.0.so.0.3600.1
usr/lib/pango/1.8.0/modules/pango-arabic-lang.so
usr/lib/pango/1.8.0/modules/pango-indic-lang.so
usr/lib/pango/1.8.0/modules/pango-thai-lang.so
%%PORTDOCS%%usr/%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%usr/%%DOCSDIR%%/COPYING
%%PORTDOCS%%usr/%%DOCSDIR%%/HELLO.txt
%%PORTDOCS%%usr/%%DOCSDIR%%/NEWS
%%PORTDOCS%%usr/%%DOCSDIR%%/README
usr/share/man/man1/pango-querymodules-32.1.gz
usr/share/man/man1/pango-querymodules.1.gz
usr/share/man/man1/pango-view.1.gz
@dirrmtry usr/bin
@dirrmtry usr/lib/girepository-1.0
@dirrmtry usr/lib/pango/1.8.0/modules
@dirrmtry usr/lib/pango/1.8.0
@dirrmtry usr/lib/pango
@dirrmtry usr/lib
%%PORTDOCS%%@dirrmtry usr/%%DOCSDIR%%
@dirrmtry usr/share/doc
@dirrmtry usr/share/man/man1
@dirrmtry usr/share/man
@dirrmtry usr/share
@dirrmtry usr
